XamarinBlank/XamarinBlank/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinBlank;assembly=XamarinBlank"
             x:Class="XamarinBlank.MainPage">
    <StackLayout>
        <StackLayout.BindingContext>
            <local:MainPageViewModel />
        </StackLayout.BindingContext>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Simple Chat App" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <FlexLayout>
            <Button FlexLayout.Grow="1" Text="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}" />
            <Button FlexLayout.Grow="1" Text="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsConnected}" />
        </FlexLayout>
        <Editor Text="{Binding Messages}" VerticalOptions="FillAndExpand" IsReadOnly="True" ></Editor>
        <FlexLayout>
            <Entry FlexLayout.Grow="1" Text="{Binding Message}" Placeholder="Enter a message" IsEnabled="{Binding IsConnected}"  />
            <Button Text="Send" Command="{Binding SendCommand}" IsEnabled="{Binding CanSend}" />
        </FlexLayout>
    </StackLayout>

</ContentPage>
